<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>問題</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="imagechange.css">
    <link rel="stylesheet" href="Q.css">
    <script src="script.js" defer></script>
    <script src="score.js"></script>
    <script src="result.js"></script>
    <script src="question.js"></script>
</head>
<body>
    <div id="time" class="time"></div>
    <br>
    <br>
    <div id="questions">
     <div id="question1">
       <p>Q1.目を閉じていないと見られないものはなーに？</p>
       <img src='./image/null.jpg' id="question1" alt="img" class="imagechange">
       <p>
         答:<input type="text" id="answer1">
         <input type="button" value="解答" alt="kaitou1" onclick="nazo1();">
       </p>
     </div>
     <br>
     <div id="question2">
       <p>Q2.目を閉じていないと見られないものはなーに？</p>
       <img src='./image/null.jpg' id="null2" alt="img" class="imagechange">
       <p>
         答:<input type="text" id="answer2">
         <input type="button" value="解答" alt="kaitou2" onclick="nazo2();">
       </p>
     </div>
     <br>
     <div id="question3">
       <p>Q3.目を閉じていないと見られないものはなーに？</p>
       <img src='./image/null.jpg' id="null3" alt="img" class="imagechange">
       <p>
         答:<input type="text" id="answer3">
         <input type="button" value="解答" alt="kaitou3" onclick="nazo3();">
       </p>
     </div>
     <br>
     <div id="question4">
       <p>Q4.目を閉じていないと見られないものはなーに？</p>
       <img src='./image/null.jpg' id="null4" alt="img" class="imagechange">
       <p>
         答:<input type="text" id="answer4">
         <input type="button" value="解答" alt="kaitou4" onclick="nazo4();">
       </p>
     </div>
     <br>
     <div id="question5">
       <p>Q5.目を閉じていないと見られないものはなーに？</p>
       <img src='./image/null.jpg' id="null5" alt="img" class="imagechange">
       <p>
         答:<input type="text" id="answer5">
         <input type="button" value="解答" alt="kaitou5" onclick="nazo5();">
       </p>
     </div>
     <br>
     <div id="question6">
       <p>Q6.目を閉じていないと見られないものはなーに？</p>
       <img src='./image/null.jpg' id="null6" alt="img" class="imagechange">
       <p>
         答:<input type="text" id="answer6">
         <input type="button" value="解答" alt="kaitou6" onclick="nazo6();">
       </p>
     </div>
     <br>
     <div id="question7">
       <p>Q7.目を閉じていないと見られないものはなーに？</p>
       <img src='./image/null.jpg' id="null7" alt="img" class="imagechange">
       <p>
         答:<input type="text" id="answer7">
         <input type="button" value="解答" alt="kaitou7" onclick="nazo7();">
       </p>
     </div>
     <br>
     <div id="question8">
       <p>Q8.目を閉じていないと見られないものはなーに？</p>
       <img src='./image/null.jpg' id="null8" alt="img" class="imagechange">
       <p>
         答:<input type="text" id="answer8">
         <input type="button" value="解答" alt="kaitou8" onclick="nazo8();">
       </p>
     </div>
     <br>
     <div id="question9">
       <p>Q9.目を閉じていないと見られないものはなーに？</p>
       <img src='./image/null.jpg' id="null9" alt="img" class="imagechange">
       <p>
         答:<input type="text" id="answer9">
         <input type="button" value="解答" alt="kaitou9" onclick="nazo9();">
       </p>
     </div>
     <br>
     <div id="question10">
       <p>Q10.目を閉じていないと見られないものはなーに？</p>
       <img src='./image/null.jpg' id="null10" alt="img" class="imagechange">
       <p>
         答:<input type="text" id="answer10">
         <input type="button" value="解答" alt="kaitou10" onclick="nazo10();">
       </p>
     </div>
    </div>
    <br>
 </body>
</html>